# ecommerce-microservices

./: .gitignore  DEPLOYMENT.md  README.md
backend/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/com/ecommerce/common/config/: GlobalExceptionHandler.java
backend/common/src/main/java/com/ecommerce/common/dto/: ApiResponse.java
backend/common/src/main/java/com/ecommerce/common/exception/: BusinessException.java
backend/common/src/main/java/com/ecommerce/common/util/: JwtUtil.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
backend/product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
backend/product-service/src/main/java/com/ecommerce/product/dto/: ProductDto.java
backend/product-service/src/main/java/com/ecommerce/product/entity/: Product.java
backend/product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
backend/product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
backend/product-service/src/main/java/com/ecommerce/product/service/impl/: ProductServiceImpl.java
backend/product-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
backend/user-service/src/main/java/com/ecommerce/user/config/: SecurityConfig.java
backend/user-service/src/main/java/com/ecommerce/user/controller/: UserController.java
backend/user-service/src/main/java/com/ecommerce/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDto.java
backend/user-service/src/main/java/com/ecommerce/user/entity/: User.java
backend/user-service/src/main/java/com/ecommerce/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/ecommerce/user/service/: UserService.java
backend/user-service/src/main/java/com/ecommerce/user/service/impl/: UserServiceImpl.java
backend/user-service/src/main/resources/: application.yml
docker/: Dockerfile.backend  Dockerfile.backend.new  Dockerfile.frontend  docker-compose-local.yml  docker-compose-simple.yml  docker-compose.yml  init-db.sql  nginx.conf
docs/: api-design.md  architecture.md  database-design.md  deployment-guide.md  development-guide.md  git-workflow.md
frontend/: Dockerfile  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: http.ts  product.ts  user.ts
frontend/src/assets/styles/: tailwind.css
frontend/src/pages/: Home.vue  Login.vue  NotFound.vue  ProductDetail.vue  Products.vue  Profile.vue  Register.vue
frontend/src/pages/admin/: ProductManagement.vue
frontend/src/router/: index.ts
frontend/src/stores/: product.ts  user.ts
kubernetes/: frontend.yaml  ingress.yaml  postgres.yaml  product-service.yaml  redis.yaml  user-service.yaml
scripts/: build-and-deploy.sh  build.sh  k8s-deploy.sh  local-dev.sh
