# 第一阶段：构建阶段
FROM maven:3.9.6-eclipse-temurin-17-alpine AS builder

WORKDIR /app

# 复制 pom.xml 文件
COPY backend/pom.xml .

# 复制所有存在的模块
COPY backend/common ./common
COPY backend/user-service ./user-service
COPY backend/product-service ./product-service

# 构建项目
RUN mvn clean package -DskipTests -q

# 第二阶段：运行阶段
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# 安装 curl 用于健康检查
RUN apk add --no-cache curl

# 从构建阶段复制 JAR 文件
ARG SERVICE_NAME=user-service
COPY --from=builder /app/${SERVICE_NAME}/target/${SERVICE_NAME}-1.0.0.jar app.jar

# 暴露端口
ARG SERVICE_PORT=8080
EXPOSE ${SERVICE_PORT}

# 启动应用
ENTRYPOINT ["sh", "-c", "java -jar -Dserver.port=${SERVICE_PORT:-8080} app.jar"]